<html lang="fr">
    <head>
        <meta name="viewport" charset="UTF-8" content="width=device-width,initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <a href="#"><img src = "./images/Logo-Mdusa.png"></a>
            <a href="#label">Notre Label</a>
            <a href="#artists">Nos Artistes</a>
            <a href="#live">Concerts</a>
            <a href="#contact">Contact</a>

            <div class="contact">
                <h3>Nous contacter</h3>
                <p>+33 1 23 45 67 89</p>
                <a href="mailto:medusa@metal.com">medusa@metal.com</a>
            </div>
        </header>
        
        <main>
            <section id="home" class="home">
                <h1 class="title">Medusa</h1>
                <span class="catch">Metal, mais plus encore</span>
            </section>
            
            <section id="label" class="label">
                    <h1>Notre Label</h1>
                    <p>
                        Indépendant et fière de l'être ! Medusa est un label dont la dévotion se 
                        tourne principalement vers le développement d'artiste au style Metal, 
                        et de manière très large à tout fournisseur de riff saturé.
                        <br><br>
                        Fondé en 2010, notre label a su démontrer son expérience auprés de
                        figures importante comme Sonic Youth ou 16 Horsepower. Pour autant,
                        nous restons une équipe à taille humaine et jeune, capable de la plus
                        grande des souplesses.
                    </p>
            </section>

            <section id="artists" class="artists">
                <h1>Nos Artistes</h1>

                <div class="content">

                    <div class="tile">
                        <div class="imgBox">
                            <img src="images/apocalyptica.jpg">
                        </div>
                        <div class="desc">
                            <h2>Apocalyptica</h2>
                            <p>Véritable joyaux d'originalité et de virtuosité, ce groupe est un subtil mélange classico-métalisé</p>
                        </div>
                    </div>

                    <div class="tile">
                        <div class="imgBox">
                            <img src="images/mescaline.png">
                        </div>
                        <div class="desc">
                            <h2>Mescaline</h2>
                            <p>Avis aux amateurs hard métal, Mescaline est fait pour vous. Ici, point de fioriture. C'est hard, c'est saturé et ça envoit !</p>
                        </div>
                    </div>

                    <div class="tile">
                        <div class="imgBox">
                            <img src="images/kiemsa.jpg">
                        </div>
                        <div class="desc">
                            <h2>Kiemsa</h2>
                            <p>De la trompette ? Du saxo ? Bien sur, Mais sur fond de riff saturé rageur et endiablé.</p>
                        </div>
                    </div>

                    <div class="tile">
                        <div class="imgBox">
                            <img src="images/16horsepower.jpg">
                        </div>
                        <div class="desc">
                            <h2>16 Horsepower</h2>
                            <p>Ne cherchez pas, rien ne se compare à la voix suave et déchirée de David Eugene Edwards chantant au gré de rythme a la fois country et pesant.</p>
                        </div>
                    </div>

                    <div class="tile">
                        <div class="imgBox">
                            <img src="images/Landmvrks.jpg">
                        </div>
                        <div class="desc">
                            <h2>Landmvrks</h2>
                            <p>Un groupe de Metalcore français aux riff clean et aux textes biens écrits</p>
                        </div>
                    </div>

                    <div class="tile">
                        <div class="imgBox">
                            <img src="images/Resolve.png">
                        </div>
                        <div class="desc">
                            <h2>Resolve</h2>
                            <p>Une affaire de famille. Trois frères et un ami travaillent ensemble pour créer une fusion de Metalcore et Post-Hardcore.</p>
                        </div>
                    </div>

                    <div class="tile">
                        <div class="imgBox">
                            <img src="images/sonicYouth.png">
                        </div>
                        <div class="desc">
                            <h2>Sonic Youth</h2>
                            <p>Une incontournable expérience auditive sortie tout droit d'un autre monde. Oubliez vos repères avec ce groupe, et préparez vous à apprendre.</p>
                        </div>
                    </div>

                </div>
            </section>

            <section id="live" class="live">
                <h1 class="title">Quelques concerts</h1>

                <div class="content">

                    <div class="liveBox">
                        <div class="imgBox"><img src="images/paris.jpeg"></div>
                        <h2>Paris</h2>
                    </div>

                    <div class="liveBox">
                        <div class="imgBox"><img src="images/london.jpg"></div>
                        <h2>Londre</h2>
                    </div>

                    <div class="liveBox">
                        <div class="imgBox"><img src="images/bruxelle.jpg"></div>
                        <h2>Bruxelle</h2>
                    </div>

                    <div class="liveBox">
                        <div class="imgBox"><img src="images/berlin.jpg"></div>
                        <h2>Berlin</h2>
                    </div>

                </div>
            </section>

            <section id="contact">
                <h1>Contact</h1>

                <div class="content">
                    <form class="form-contact" method="POST" action="function/mail.php">

                        <div class="field">
                            <label for="input-name">Nom</label>
                            <input id="input-name" class="field-input" type="text" name="name" required>
                        </div>

                        <div class="field">
                            <label for="input-email">Email</label>
                            <input id="input-email" class="field-input" type="email" name="email" required>
                        </div>

                        <div class="field">
                            <label for="input-msg">Message</label>
                            <textarea id="input-msg" class="field-input field-text" name="message" required></textarea>
                        </div>

                        <input class="input-submit" type="submit" value="ENVOYER">
                    </form>
                </div>
            </section>

            <footer>
                <a href="#label">Notre Label</a>
                <a href="#artists">Nos Artistes</a>
                <a href="#rewards">Nos Récompenses</a>
            </footer>
        </main>

        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>
    